# korpo-app

./: README.md  skaffold.yaml
department-service/: Dockerfile  build.gradle
department-service/src/main/java/com/korpoapp/departmentservice/: DepartmentServiceApplication.java
department-service/src/main/java/com/korpoapp/departmentservice/client/: EmployeeClient.java
department-service/src/main/java/com/korpoapp/departmentservice/controller/: DepartmentController.java
department-service/src/main/java/com/korpoapp/departmentservice/model/: Department.java  Employee.java
department-service/src/main/java/com/korpoapp/departmentservice/repository/: DepartmentRepository.java
department-service/src/main/resources/: application.yml
department-service/src/test/java/com/korpoapp/departmentservice/: DepartmentServiceApplicationTests.java
employee-service/: Dockerfile  build.gradle
employee-service/src/main/java/com/korpoapp/employeeservice/: EmployeeServiceApplication.java
employee-service/src/main/java/com/korpoapp/employeeservice/controller/: EmployeeController.java
employee-service/src/main/java/com/korpoapp/employeeservice/model/: Employee.java
employee-service/src/main/java/com/korpoapp/employeeservice/repository/: EmployeeRepository.java
employee-service/src/main/resources/: application.yml
employee-service/src/test/java/com/korpoapp/employeeservice/: EmployeeServiceApplicationTests.java
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/korpoapp/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/korpoapp/gatewayservice/config/: GatewayApi.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/korpoapp/gatewayservice/: GatewayServiceApplicationTests.java
k8s/: department-cluster-ip-service.yml  department-deployment.yml  employee-cluster-ip-service.yml  employee-deployment.yml  gateway-cluster-ip-service.yml  gateway-deployment.yml  ingress-service.yml  ingress-swagger-service.yml  ingress-values.yml  mongodb-configmap.yml  mongodb-secret.yml  mongodb-values.yml  organization-cluster-ip-service.yml  organization-deployment.yml
keycloack-helm-poc/: README.md  build.gradle
keycloack-helm-poc/gradle/wrapper/: gradle-wrapper.properties
keycloack-helm-poc/src/main/java/com/order/management/userservice/: UserServiceApplication.java
keycloack-helm-poc/src/main/java/com/order/management/userservice/config/: KeycloakConfig.java  SecurityConfig.java
keycloack-helm-poc/src/main/java/com/order/management/userservice/controller/: TestController.java
keycloack-helm-poc/src/main/java/com/order/management/userservice/entity/: Test.java
keycloack-helm-poc/src/main/java/com/order/management/userservice/repository/: TestRepository.java
keycloack-helm-poc/src/main/resources/: application.properties
keycloack-helm-poc/src/test/java/com/order/management/userservice/: UserServiceApplicationTests.java
organization-service/: Dockerfile  build.gradle
organization-service/src/main/java/com/korpoapp/organizationservice/: OrganizationServiceApplication.java
organization-service/src/main/java/com/korpoapp/organizationservice/client/: DepartmentClient.java  EmployeeClient.java
organization-service/src/main/java/com/korpoapp/organizationservice/controller/: OrganizationController.java
organization-service/src/main/java/com/korpoapp/organizationservice/model/: Department.java  Employee.java  Organization.java
organization-service/src/main/java/com/korpoapp/organizationservice/repository/: OrganizationRepository.java
organization-service/src/main/resources/: application.yml
organization-service/src/test/java/com/korpoapp/organizationservice/: OrganizationServiceApplicationTests.java
