server.port=8085
keycloak.realm=order-management
keycloak.resource=user-service
keycloak.auth-server-url=http://127.0.0.1:8080/auth
keycloak.ssl-required=external
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

keycloak.securityConstraints[0].authRoles[0]=User
keycloak.securityConstraints[0].authRoles[1]=Admin
keycloak.securityConstraints[0].securityCollections[0].name=user resource
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/books

keycloak.securityConstraints[1].authRoles[0]=Admin
keycloak.securityConstraints[1].securityCollections[0].name=admin resource
keycloak.securityConstraints[1].securityCollections[0].patterns[0]=/manager